PathMunision=storage/DataFiles/ExoMunision.txt
PathTracer=storage/DataFiles/ExoTracer.txt
PathLog=storage/Logs/
DBUrl=jdbc:sqlite:storage/DataFiles/ExoTrooper.db
UserLogin=patmic
UserPassword=123
MaxIntentos=3
